<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.match.MatchScreenController">
   <children>
      <AnchorPane fx:id="pn_board" layoutX="562.0" layoutY="8.0" prefHeight="1080.0" prefWidth="1080.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="pn_chat" prefHeight="1080.0" prefWidth="420.0" style="-fx-background-color: RED;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="pn_moves" layoutX="1598.0" layoutY="76.0" prefHeight="540.0" prefWidth="420.0" style="-fx-background-color: BLUE;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="pn_controls" prefHeight="540.0" prefWidth="420.0" style="-fx-background-color: GREEN;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="540.0" />
   </children>
</AnchorPane>
